<html lang="en">
   <head>
      <title>Garage | Auth</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap" rel="stylesheet">
      <style>
         * {
            padding: 0;
            margin: 0;
         }

         body {
            background-color: #111;
            font-family: 'Lexend', sans-serif;
         }

         div.container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         div.container form {
            width: fit-content;
            background: #333;
            color: #fff;
            padding: 25px;
            text-align: center;
         }

         div.container form input#submit {
            width: 80%;
            padding: 5px;
            margin: 10px;
         }

         div.container form input#image {
            width: 80%;
            padding: 5px;
            margin: 50px;
         }

         div.container form p {
            font-size: 13px;
            margin: 10px;
            font-weight: bold;
         }

        div.container form  h1 {
            color: red;        
        }
      </style>
   </head>
   <body>
      <div class="container">
         <form method="post" enctype="multipart/form-data">
            <h1>Failure</h1>
            <br>
            <h2>You car does have have access <br> to this garage</h2>
         </form>
      </div>
   </body>
</html>