<html lang="en">
   <head>
      <title>Garage | Auth</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap" rel="stylesheet">
      <style>
         * {
            padding: 0;
            margin: 0;
         }

         body {
            background-color: #111;
            font-family: 'Lexend', sans-serif;
         }

         div.container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         div.container form {
            width: fit-content;
            background: #333;
            color: #fff;
            padding: 25px;
            text-align: center;
            border-radius: 5px;
         }

         div.container form input#submit {
            width: 80%;
            padding: 10px;
            margin: 10px;
            background: #222;
            color: #fff;
            border-radius: 5px;
            border-style: none;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            transition: all .1s;
         }

         div.container form input#submit:hover {
            background: #111;
            transition: all .1s;
         }

         div.container form input#image {
            display: none;
         }

         div.container form label svg {
            padding: 20px;
            font-size: 45px;
            transition: all .1s;
            margin: 20px;
         }

         div.container form label svg:hover {
            font-size: 50px;
            transition: all .1s;
            cursor: pointer;
         }

         div.container form p {
            font-size: 13px;
            margin: 10px;
            font-weight: bold;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <form method="post" enctype="multipart/form-data">
            <h1>Garage</h1>
            <br>
            <label for="image">Select an image file:</label>
            <br>
            <label class="custom-file-upload">
               <input type="file" name="image" id="image">
               <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M288 109.3V352c0 17.7-14.3 32-32 32s-32-14.3-32-32V109.3l-73.4 73.4c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l128-128c12.5-12.5 32.8-12.5 45.3 0l128 128c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L288 109.3zM64 352H192c0 35.3 28.7 64 64 64s64-28.7 64-64H448c35.3 0 64 28.7 64 64v32c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V416c0-35.3 28.7-64 64-64zM432 456a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg>
            </label>
            <br>
            <input type="submit" value="Submit" id="submit">
            <p>Upload an image of you vehicle with the licence plate <br> fully visible</p>
         </form>
      </div>
   </body>
</html>