<html lang="en">
   <head>
      <title>Garage | Auth</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap" rel="stylesheet">
      <style>
         * {
            padding: 0;
            margin: 0;
         }

         body {
            background-color: #111;
            font-family: 'Lexend', sans-serif;
         }

         div.container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         div.container form {
            width: fit-content;
            background: #333;
            color: #fff;
            padding: 25px;
            text-align: center;
            border-radius: 5px;
         }

         div.container form input#submit {
            width: 80%;
            padding: 5px;
            margin: 10px;
         }

         div.container form input#image {
            width: 80%;
            padding: 5px;
            margin: 50px;
         }

         div.container form p {
            font-size: 13px;
            margin: 10px;
            font-weight: bold;
         }

        div.container form  h1 {
            color: green;        
        }

        div.container form  h3 {
            font-size: 20px;
            padding: 30px;
        }

        div.container a {
            text-decoration: none;
            background-color: #222;
            padding: 10px;
            margin: 15px;
            color: #fff;
            border-radius: 5px;
            transition: all .1s;
        }

        div.container a:hover {
            background: #111;
            transition: all .1s;
        }
      </style>
   </head>
   <body>
      <div class="container">
         <form method="post" enctype="multipart/form-data">
            <h1>Success</h1>
            <br>
            <h2>Your car has been approved <br> the ramp will rise shortly</h2>
            <h3>{{licence_plate}}</h3>
            <a href="/">Continue</a>
         </form>
      </div>
   </body>
</html>